[Project]
Version=1.2.21
Count=1
Filename1=List3-3.cpp,1,List3-3.bdp,1,List3-3.cpp

[Compile]
ResourceName=List3-3.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=List3-3.exe
MakeName=List3-3.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=List3-3.exe
MakeName=List3-3.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=List3-3.cpp
ActivePageIndex=0

