[Project]
Version=1.2.21
Count=2
Filename1=2.cpp,1,BubbleSort.bdp,1,2.cpp
Filename2=BubbleSort.cpp,1,BubbleSort.bdp,1,BubbleSort.cpp

[Compile]
ResourceName=BubbleSort.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=BubbleSort.exe
MakeName=BubbleSort.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=BubbleSort.exe
MakeName=BubbleSort.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=2
FileName1=BubbleSort.cpp
FileName2=2.cpp
ActivePageIndex=0

